<?xml version="1.0" encoding="utf-8"?>
<com.tgaubert.blefinder.ui.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/image"
        android:alpha="0.5"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_width="52dp"
        app:circle_border_color="#FFFFFFFF"
        app:circle_border_width="2dp"
        app:circle_color="#00000000" />

    <TextView
        android:id="@+id/text"
        android:alpha="0.5"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_width="fill_parent"
        android:textColor="@color/white"
        android:textSize="18sp" />
</com.tgaubert.blefinder.ui.ItemView>